<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Assignment</title>
    <link rel="stylesheet" href="style.css">

    <!-- Internal CSS -->
    <style>
        body {
            font-family: Georgia, 'Times New Roman', Times, serif  ;
            background-color: #e4baba;
        }

        h1 {
            color: darkblue;
            text-align: center;
            background-color: lightblue;
            padding: 10px;
        }

        p {
            color: black;
            background-color: #a88c8c;
            padding: 15px;
            border-radius: 20px;
            border: 1px solid #ccc;
            width: 80%;
            margin: 20px auto;
        }

        table {
            width: 80%;
            margin: 30px auto;
            border-collapse: collapse;
            background-color: #96a15788;
         
        }

        table, th, td {
            border: 1px solid #000;
            
        }

        th, td {
            padding: 10px;
            text-align: center;
        }

        th {
            background-color: #4CAF50;
            color: white;
        }
    </style>
</head>
<body>

    <!-- Inline CSS -->
    <h1 style="color: red;">Welcome to My Webpage</h1>

    <p>This paragraph has internal styling for background color and padding, but the text inside it follows default black text. Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid nostrum alias doloremque, repellat odio saepe incidunt explicabo ducimus dignissimos facere id eveniet natus itaque beatae maiores necessitatibus nihil. Doloribus, numquam. Perferendis suscipit soluta inventore consequuntur, cumque asperiores iste provident necessitatibus ullam voluptatem placeat! Dolorem aut iusto porro ducimus voluptate perferendis.</p>

    <!-- Table -->
    <table>
        <tr>
            <th>Item</th>
            <th>Price</th>
            <th>Quantity</th>
        </tr>
        <tr>
            <td>Apples</td>
            <td>$2</td>
            <td>5</td>
        </tr>
        <tr>
            <td>Bananas</td>
            <td>$1</td>
            <td>8</td>
        </tr>
        <tr>
            <td>Cherries</td>
            <td>$3</td>
            <td>15</td>
        </tr>
    </table>

    <table>
        <tr>
            <th>Name</th>
            <th>User</th>
            <th>Email</th>
            <th>Social</th>
            <th>Number</th>
        </tr>
        <tr>
            <td>Ali</td>
            <td>Admin</td>
            <td>Admin@gmail.com</td>
            <td>Fiver</td>
            <td>304 4422 111</td>
        </tr>

        <tr>
            <td>Ali</td>
            <td>Admin</td>
            <td>Admin@gmail.com</td>
            <td>Fiver</td>
            <td>304 4422 111</td>
        </tr>
        <tr>
            <td>Ali</td>
            <td>Admin</td>
            <td>Admin@gmail.com</td>
            <td>Fiver</td>
            <td>304 4422 111</td>
        </tr>
        <tr>
            <td>Ali</td>
            <td>Admin</td>
            <td>Admin@gmail.com</td>
            <td>Fiver</td>
            <td>304 4422 111</td>
        </tr>
    </table>

    <div class="container">
    <div class="About" >
        <h1>About My Web</h1>
    </div>
    <div class="sec">
    <img src="./svg.jpg" alt="" style="border: 2px solid forestgreen; border-radius: 20px;">
    <p style="height: 350px; width: 700px; text-align: center; justify-content: center;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi quasi eveniet corrupti impedit quia, ex ullam obcaecati vel nulla, pariatur voluptatum distinctio eligendi ipsam rerum perspiciatis iure cumque. A et illum vitae facere. Magni unde quia odit. Doloremque, vel quisquam.Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi quasi eveniet corrupti impedit quia, ex ullam obcaecati vel nulla, pariatur voluptatum distinctio eligendi ipsam rerum perspiciatis iure cumque. A et illum vitae facere. Magni unde quia odit. Doloremque, vel quisquam.Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi quasi eveniet corrupti impedit quia, ex ullam obcaecati vel nulla, pariatur voluptatum distinctio eligendi ipsam rerum perspiciatis iure cumque. A et illum vitae facere. Magni unde quia odit. Doloremque, vel quisquam.Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi quasi eveniet corrupti impedit quia, ex ullam obcaecati vel nulla, pariatur voluptatum distinctio eligendi ipsam rerum perspiciatis iure cumque. A et illum vitae facere. Magni unde quia odit. Doloremque, vel quisquam.Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi quasi eveniet corrupti impedit quia, ex ullam obcaecati vel nulla, pariatur voluptatum distinctio eligendi ipsam rerum perspiciatis iure cumque. A et illum vitae facere. Magni unde quia odit. Doloremque, vel quisquam.Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi quasi eveniet corrupti impedit quia, ex ullam obcaecati vel nulla, pariatur voluptatum distinctio eligendi ipsam rerum perspiciatis iure cumque. A et illum vitae facere. Magni unde quia odit. Doloremque, vel quisquam.
    </p>
</div>
</div>

</body>
</html>
